# result

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/goodcode/online/result/: Result.java
src/main/java/com/result/: Result.java
src/test/groovy/com/goodcode/online/result/: ResultTest.groovy
src/test/groovy/com/result/: ResultTest.groovy
